# dotnet_docker

./: README.md  fordocker.sln
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Context/: DataContext.cs
WebApplication1/Controllers/: StudentController.cs
WebApplication1/Migrations/: 20230111010116_MyFirstMigrations.Designer.cs  20230111010116_MyFirstMigrations.cs  DataContextModelSnapshot.cs
WebApplication1/Models/: Students.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Service/: IStudenService.cs  StudentService.cs
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/Views/Student/: Index.cshtml
fordocker/: Dockerfile  Program.cs  fordocker.csproj
fordocker/Context/: DatabaseContext.cs
fordocker/Controllers/: StudentController.cs
fordocker/Migrations/: 20230110171403_FirstMigration.Designer.cs  20230110171403_FirstMigration.cs  DatabaseContextModelSnapshot.cs
fordocker/Models/: Students.cs
fordocker/Pages/: Component.razor  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  HomeController.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
fordocker/Pages/Shared/: _Layout.cshtml
fordocker/Pages/Student/: index.cshtml  index.cshtml.cs
fordocker/Pages/Views/Student/: Index.cshtml
fordocker/Pages/client/: Index.cshtml  Index.cshtml.cs
fordocker/Properties/: launchSettings.json
fordocker/Services/: IStudentService.cs  StudentService.cs
